//JOVRCOMP JOB() 'COMPILE NPRJORRD', 
//         CLASS=X,PRTY=15,NOTFIY=&SYSUID,
//         REGION=0M,MSGLEVEL=(1,1),MSGCLASS=X,
//         TIME=(,10),COND=(4,LT)
//* Compiles NPRJOVR
//  SET PLICOMPILER=
//JOVRCOMP   PROC MEMBER=
//PLI        EXEC PGM=
//STEPLIB    DD   DSN=&PLICOMPILER,DISP=SHR
//           DD   DSN=SYS1.SCEERUN,DISP=SHR
//           DD   DSN=SYS1.DB2.DSNLOAD,DISP=SHR
//SYSIN      DD   DSN=HPSFBC.KERNAL.PLI.OPTIONS(EXIT),DISP=SHR
//           DD   DSN=HPSFBC.KERNAL.PLI.OPTIONS(PPMADB),DISP=SHR
//           DD   DSN=HPSFBC.KERNAL.PLI.OPTIONS(PLI),DISP=SHR
//           DD   DSN=HPSFBC.KERNAL.PLI.OPTIONS(NOPSEUDO),DISP=SHR
//           DD   DSN=HPSFBC.KERNAL.PLI.OPTIONS(PLIRULES),DISP=SHR
//           DD   DSN=E0XXXX.PLI(&MEMBER),DISP=SHR
//SYSUEXIT   DD   DSN=HPSFBC.KERNAL.PLI.OPTIONS(EXITOVRD),DISP=SHR
//DBRMLIB    DD   DSN=E0XXXX.DBRMLIB(&MEMBER),DISP=SHR
//SYSLIB     DD   DSN=HPSFBC.KERNAL.BASE.PLI.INCL,DISP=SHR
//           DD   DSN=HPSFBC.KERNAL.BASE.PLI,DISP=SHR
//           DD   DSN=HPSFBC.KERNAL.DCLGENP,DISP=SHR
//SYSPRINT   DD   SYSOUT=*,DCB=(LRECL,137)
//SYSOUT     DD   SYSOUT=*
//STDOUT     DD   SYSOUT=*
//SYSXMLSD   DD   DUMMY
//SYSLIN     DD   DSN=&&LOADSET,DISP=(MOD,PASS),UNIT=SYSALLDA,
//                SPACE=(CYL,(1,1)),DCB=(LRECL=80,BLKSIZE=3200)
//SYSUT1     DD   DSN=&&SYSUT1,UNIT=SYSALLDA,
//                SPACE=(1024,(200,50),,CONTIG,ROUND),DCB=BLKSIZE=1024
//* Linkage Editor 
//LKED       EXEC PGM=IEWL,
//                PARM=(LIST,XREF,MAP,RENT,'AMODE=31','RMODE=ANY')
//SYSLIB     DD   DSN=SYS1.CEE.SCEELKED,DISP=SHR
//           DD   DSN=HPSFBC.KERNAL.HPSS.NCALLIB,DISP=SHR
//           DD   DSN=HPSFBC.KERNAL.BASE.LOADLIB,DISP=SHR
//           DD   DSN=SYS1.DB2.DSNLOAD,DISP=SHR
//           DD   DSN=ISP.ISPLOAD,DISP=SHR
//SYSLMOD    DD   DSN=E0XXXX.LOADLIB(&MEMBER),DISP=SHR
//SYSUT1     DD   DCB=BLKSIZE=1024,UNIT=SYSDA,
//                SPACE(CYL,(2,1),RLSE)
//SYSPRINT   DD   SYSOUT=*
//SYSTERM    DD   SYSOUT=*
//SYSLIN     DD   DSN=&&LOADSET,DISP=(OLD,PASS)
//* Bind
//BIND       EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB    DD   DSN=SYS1.DB2.DSNLOAD,DISP=SHR
//DBRMLIB    DD   DSN=E0XXXX.DBRMLIB,DISP=SHR
//SYSOUT     DD   SYSOUT=*
//SYSPRINT   DD   SYSOUT=*
//SYSTSPRT   DD   SYSOUT=*
//SYSUDUMP   DD   SYSOUT=*
//SYSTSIN    DD   DUMMY
// PEND
//*
//COMPIT     EXEC ENTCOMP,MEMBER=NPRJOVR
//BIND.SYSTSIN DD *
 DSN SYSTEM(DSN)
 BIND PACKAGE(C_HPSCS_KRNLTEST) MEMBER(NPRJOVR) +
      QUAL(HPSPRNA) DBPROTOCOL(HPSPRNA) +
      SQLERROR(NOPACKAGE) VALIDATE(BIND) ISOLATION(CS) FLAG(I) +
      RELEASE(DEALLOCATE) EXPLAIN(NO) CURRENTDATA(NO)
