//NJUJOVRD JOB(NA2, 000000), 'JCLOVRD Report',CLASS=A,MSGLEVEL=(1,1),
//         MSGCLASS=X,NOTFIY=&SYSUID,TIME=(10),PRTY=15,REGION=8M
//*
//*
//*
//     SET IXREF=
//     SET CXREF=
//     SET MATCHFL=
//     SET MSMTCHF=
//     SET SUMMRPT=
//*
//*****************************
//* Delete O/P Files  
//*****************************
//DELFILES   EXEC PGM=IEFBR14,COND(4,LT)
//DMTCHFL    DD DISP=(MOD,DELETE),DSN=MATCHFL,
//              SPACE=(TRK,(1,1),RLSE),UNIT=SYSDA
//DMSTCHFL   DD DISP=(MOD,DELETE),DSN=MSMTCHF,
//              SPACE=(TRK,(1,1),RLSE),UNIT=SYSDA
//DSUMMRPT   DD DISP=(MOD,DELETE),DSN=SUMMRPT,
//              SPACE=(TRK,(1,1),RLSE),UNIT=SYSDA
//DJXREFFL   DD DISP=(MOD,DELETE),DSN=CXREF,
//              SPACE=(TRK,(1,1),RLSE),UNIT=SYSDA
//*
//*****************************
//* Allocate O/P Files  
//*****************************
//ALOCLST    EXEC PGM=IEFBR14,COND(4,LT)
//MATCHFL    DD DSN=MATCHFL,DISP=(NEW,CATLG),
//             DCB=(LRECL=80,RECFM=FBA,BLKSIZE=0),UNIT=SYSDA
//             SPACE=(TRK,(5,10),RLSE)
//MSMTCHF    DD DSN=MSMTCHF,DISP=(NEW,CATLG),
//             DCB=(LRECL=80,RECFM=FBA,BLKSIZE=0),UNIT=SYSDA
//             SPACE=(TRK,(5,10),RLSE)
//SUMMRPT    DD DSN=SUMMRPT,DISP=(NEW,CATLG),
//             DCB=(LRECL=80,RECFM=FBA,BLKSIZE=0),UNIT=SYSDA
//             SPACE=(TRK,(5,10),RLSE)
//DJXREFFL   DD DSN=CXREF,DISP=(NEW,CATLG),
//             DCB=(LRECL=80,RECFM=FBA,BLKSIZE=0),UNIT=SYSDA
//             SPACE=(TRK,(5,10),RLSE)
//*
//********************************************
//* Copy UAT JCL Override file to temp file  *
//********************************************
//COPYXREF   EXEC PGM=IEBGENER
//SYSPRINT   DD SYSOUT=*
//SYSIN      DD DUMMY
//SYSUT1     DD DSN=&IXREF,DISP=SHR
//SYSUT2     DD DSN=&CXREF,DISP=SHR
//*
//***************************************************************
//*
//***************************************************************
//JOVRUNS    EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB    DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//              DSN=SYS1.DB2.DSNLOAD,DISP=SHR
//SYSPRINT   DD SYSOUT=*,BLKSIZE=0
//SYSTSPRT   DD SYSOUT=*
//SYSPROC    DD DSN=HPSFBC.KERNEL.BASE.CLIST,DISP=SHR
//ISPTABL    DD DUMMY
//ISPPROF    DD DSN=&&TMPPROF,DISP=(NEW,DELETE)
//              DCB=(DSORG=PO,RECFM=FB,LRECL=80,BLKSIZE=23440),
//              UNIT=SYSDA,SPACE=(CYL,(1,1,1))
//ISPLOG     DD DUMMY
//ISPTLIB    DD DSN=ISR.ISRTLIB,DISP=SHR
//              DSN=ISP.ISPTLIB,DISP=SHR
//ISPPLIB    DD DSN=ISR.ISRPLIB,DISP=SHR
//              DSN=ISP.ISPPLIB,DISP=SHR
//ISPMLIB    DD DSN=ISR.ISRMLIB,DISP=SHR
//              DSN=ISP.ISPMLIB,DISP=SHR
//ISPSLIB    DD DSN=ISR.ISRSLIB,DISP=SHR
//ISPLLIB    DD DSN=HPSFBC.KERNEL.MOD.LOADLIB,DISP=SHR
//           DD DSN=HPSFBC.KERNEL.BASE.LOADLIB,DISP=SHR 
//UATOVRDF   DD DSN=&CXREF,DSN=SHR
//MATCHFL    DD DSN=&MATCHFL,DSN=SHR
//MSMTCHF    DD DSN=&MSMTCHF,DSN=SHR
//SUMMRPT    DD DSN=&SUMMRPT,DSN=SHR
//SYSPRINT   DD SYSOUT=*
//SYSTSIN    DD *
 ISPSTART CMD(%NCUJOVR DEBUG(Y) TESTMODE(N) +
               PRNTMTCH(Y) PRNTMISM(Y))
/*
//