//JOVRCOMP JOB() 'Run NPRJOVR', 
//         CLASS=A,PRTY=15,NOTFIY=&SYSUID,
//         REGION=8M,MSGLEVEL=(1,1),MSGCLASS=X,
//         TIME=(10)
//*
//* Run NPRJOVR.pli
//*
//  SET UATOVRDFL=EXXXXX.XXXXXXXX.XXXXXXXX.XXXXXXXX.XXXXXXXX
//  SET MATCHFL=EXXXXX.XXXXXXXX.XXXXXXXX.XXXXXXXX.XXXXXXXX
//  SET MSMTCHF=EXXXXX.XXXXXXXX.XXXXXXXX.XXXXXXXX.XXXXXXXX
//*
//JOVRUNS    EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB    DD DSN=SYS1.CEE.SCEERUN,DISP=SHR
//           DD DSN=SYS1.DB2.DSNLOAD,DISP=SHR
//SYSPRINT   DD SYSOUT=*,BLKSIZE=0
//SYSTSPNT   DD SYSOUT=*
//SYSPROC    DD DSN=E0XXXX.CLIST,DISP=SHR
//ISPTABL    DD DUMMY
//ISPPROF    DD DSN=&&TMPPROF,DISP=(NEW,DELETE),
//              DCB=(DSORG=PO,RECFM=FB,LRECL=80,BLKSIZE=23440),
//              UNIT=SYSDA,SPACE=(CYL,(1,1,1))
//ISPLOG     DD DUMMY
//ISPTLIB    DD DSN=ISR.ISRTLIB,DISP=SHR
//           DD DSN=ISP.ISRTLIB,DISP=SHR
//ISPPLIB    DD DSN=ISR.ISRPLIB,DISP=SHR
//           DD DSN=ISP.ISPPLIB,DISP=SHR
//ISPMLIB    DD DSN=ISR.ISRMLIB,DISP=SHR
//           DD DSN=ISP.ISPMLIB,DISP=SHR
//ISPLOG     DD DUMMY
//ISPTLIB    DD DSN=ISR.ISRTLIB,DISP=SHR
//           DD DSN=ISP.ISPTLIB,DISP=SHR
//ISPPLIB    DD DSN=ISR.ISRPLIB,DISP=SHR
//           DD DSN=ISP.ISPPLIB,DISP=SHR
//ISPMLIB    DD DSN=ISR.ISRMLIB,DISP=SHR
//           DD DSN=ISP.ISPMLIB,DISP=SHR
//ISPSLIB    DD DSN=ISP.ISPSLIB,DISP=SHR
//ISPLLIB    DD DSN=E0XXXX.LOADLIB
//* Passing a file as input
//UATOVRDF   DD DSN=&UATOVRDFL,DISP=SHR
//* OUTPUT FILES START
//MATCHFL    DD DSN=&MATCHFL,DCB=(LRECL=80,RECFM=FM,BLKSIZE=0),
//              UNIT=SYSDA,SPACE=(CYL,(2,2),RLSE),
//              DISP=(SHR,CATLG,DELETE)
//MSMTCHF    DD DSN=&MSMTCHF,DCB=(LRECL=80,RECFM=FM,BLKSIZE=0),
//              UNIT=SYSDA,SPACE=(CYL,(2,2),RLSE),
//              DISP=(SHR,CATLG,DELETE)
//* OUTPUT FILES END 
//SYSPRINT   DD SYSOUT=*
//SYSTSIN    DD *
 ISPSTART CMD(%NCRJOVR DEBUG(Y) TESTMODE(Y) PRNTMTCH(Y) PRNTMISM(Y))
