PROC 0 DEBUG(N) TESTMODE(N) PRNTMTCH(N) PRNTMISM(N)

/****
*
* Run PL/I Program NPRJOVR
*
****/

SET RC = 0
SET PGMNAME = NPRJOVR
SET LOADLIB = LOADLIB

IF &DEBUG = Y THEN +
  CONTROL LIST CONLIST SYMLIST MSG
ELSE
  CONTROL NOLIST NOCONLIST NOSYMLIST NOMSG

ERROR DO 
  SET RC &LASTRC
  IF &RC > 16 && &RC ^= 400 THEN +
    WRITE RETURN CODE &RC ENCOUNTERED IN CLIST NCRJOVR 
    RETURN 
End

ISPEXEC TBCREATE JCLOVRD KEYS(JCLNAME) + 
                         NAMES(FLOVRDNM DBOVRDNM DATES TIMES) +
                         REPLACE NOWRITE

DATA
  DSN SYSTEM(DSN)
    RUN PROGRAM(&PGMNAME) PLAN() +
    LIB('&LOADLIB')
  END
ENDDATA

ISPEXEC CONTROL ERRORS RETURN 

IF &RC > 4 THEN +
  DO
    WRITE &PGMNAME CALL FAILED IN NCRJOVR RC=&RC
    GOTO EXITIT
  END

EXITIT: +
  SET ZISPFRC = &RC
  ISPEXEC VPUT (ZISPFRC) SHARED
  EXIT CODE(&RC)
END


