PROC 0 DEBUG(Y) TESTMODE(N) PRNTMTCH(Y) PRNTMISM(Y)

/*****************************************************
/* Compare DB2 and XREF file for JCL override names  *
/*****************************************************

ERROR DO 
  SET RC = &LASTRC
  IF &RC > 16 && &RV ^= 400 THEN +
  DO
    WRITE RETURN CODE &RC ENCOUNTERED IN CLIST NPUJOVR
  END
  RETURN 
END

SET RC = 0
SET PGNNAME = &STR(NPUJOVR)

IF &TESTMODE = STR(Y) THEN + 
DO
  SET LOADLIB  = &STR()
  SET PLANNAME = &STR()
END
ELSE + 
DO
  SET LOADLIB  = &STR()
  SET PLANNAME = &STR()
END

IF &DEBUG = &STR(Y) THEN +
  CONTROL LIST CONLIST NOSYMLIST NOMSG
ELSE +
  CONTROL NOLIST NOCONLIST NOSYMLIST NOMSG

ISPEXEC TBCREATE JCLOVRD KEYS(JCLNAME) + 
                         NAMES(FLOVRDNM DBOVRDNM DATES TIMES) +
                         REPLACE NOWRITE

DATA
  DSN SYSTEM(DSN)
    RUN PROGRAM(&PGMNAME) PLAN() +
    LIB('&LOADLIB')
  END
ENDDATA

IF &RC > 4 THEN +
  DO
    WRITE &PGMNAME CALL FAILED IN NCRJOVR RC=&RC
    GOTO EXITIT
  END

EXITIT: +
  SET ZISPFRC = &RC
  ISPEXEC VPUT (ZISPFRC) SHARED
  EXIT CODE(&RC)
END